In [43]:
import pandas as pd            #importing pandas as pd
import numpy as np                #importing numpy as np
import matplotlib.pyplot as plt             #importing matplotlib.pyplot as  plt           
import seaborn as sns             #importing seaborn as sns
%matplotlib inline

In [44]:
data=pd.read_csv('F:\\chrome downloads\\LogRegTrain(2).csv')     #reading the csv

In [45]:
data.head()       #head of the train

,UniqueID,disbursed_amount,asset_cost,ltv,branch_id,supplier_id,manufacturer_id,Current_pincode_ID,Date.of.Birth,Employment.Type,...,SEC.SANCTIONED.AMOUNT,SEC.DISBURSED.AMOUNT,PRIMARY.INSTAL.AMT,SEC.INSTAL.AMT,NEW.ACCTS.IN.LAST.SIX.MONTHS,DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS,AVERAGE.ACCT.AGE,CREDIT.HISTORY.LENGTH,NO.OF_INQUIRIES,loan_default
0,420825,50578,58400,89.55,67,22807,45,1441,01-01-84,Salaried,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,0
1,537409,47145,65550,73.23,67,22807,45,1502,31-07-85,Self employed,...,0,0,1991,0,0,1,1yrs 11mon,1yrs 11mon,0,1
2,417566,53278,61360,89.63,67,22807,45,1497,24-08-85,Self employed,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,0
3,624493,57513,66113,88.48,67,22807,45,1501,30-12-93,Self employed,...,0,0,31,0,0,0,0yrs 8mon,1yrs 3mon,1,1
4,539055,52378,60300,88.39,67,22807,45,1495,09-12-77,Self employed,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,1,1

In [46]:
data.describe()          #statistical values of data

,UniqueID,disbursed_amount,asset_cost,ltv,branch_id,supplier_id,manufacturer_id,Current_pincode_ID,State_ID,Employee_code_ID,...,SEC.OVERDUE.ACCTS,SEC.CURRENT.BALANCE,SEC.SANCTIONED.AMOUNT,SEC.DISBURSED.AMOUNT,PRIMARY.INSTAL.AMT,SEC.INSTAL.AMT,NEW.ACCTS.IN.LAST.SIX.MONTHS,DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS,NO.OF_INQUIRIES,loan_default
count,233154.000000,233154.000000,2.331540e+05,233154.000000,233154.000000,233154.000000,233154.000000,233154.000000,233154.000000,233154.000000,...,233154.000000,2.331540e+05,2.331540e+05,2.331540e+05,2.331540e+05,2.331540e+05,233154.000000,233154.000000,233154.000000,233154.000000
mean,535917.573376,54356.993528,7.586507e+04,74.746530,72.936094,19638.635035,69.028054,3396.880247,7.262243,1549.477148,...,0.007244,5.427793e+03,7.295923e+03,7.179998e+03,1.310548e+04,3.232684e+02,0.381833,0.097481,0.206615,0.217071
std,68315.693711,12971.314171,1.894478e+04,11.456636,69.834995,3491.949566,22.141304,2238.147502,4.482230,975.261278,...,0.111079,1.702370e+05,1.831560e+05,1.825925e+05,1.513679e+05,1.555369e+04,0.955107,0.384439,0.706498,0.412252
min,417428.000000,13320.000000,3.700000e+04,10.030000,1.000000,10524.000000,45.000000,1.000000,1.000000,1.000000,...,0.000000,-5.746470e+05,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000
25%,476786.250000,47145.000000,6.571700e+04,68.880000,14.000000,16535.000000,48.000000,1511.000000,4.000000,713.000000,...,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000
50%,535978.500000,53803.000000,7.094600e+04,76.800000,61.000000,20333.000000,86.000000,2970.000000,6.000000,1451.000000,...,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000
75%,595039.750000,60413.000000,7.920175e+04,83.670000,130.000000,23000.000000,86.000000,5677.000000,10.000000,2362.000000,...,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,1.999000e+03,0.000000e+00,0.000000,0.000000,0.000000,0.000000
max,671084.000000,990572.000000,1.628992e+06,95.000000,261.000000,24803.000000,156.000000,7345.000000,22.000000,3795.000000,...,8.000000,3.603285e+07,3.000000e+07,3.000000e+07,2.564281e+07,4.170901e+06,35.000000,20.000000,36.000000,1.000000

In [47]:
data.shape          #no. of rows and columns

(233154, 41)

In [48]:
((data.isnull().sum()/data.shape[0])*100)              #checking the percentage of missing values

UniqueID                               0.000000
disbursed_amount                       0.000000
asset_cost                             0.000000
ltv                                    0.000000
branch_id                              0.000000
supplier_id                            0.000000
manufacturer_id                        0.000000
Current_pincode_ID                     0.000000
Date.of.Birth                          0.000000
Employment.Type                        3.285811
DisbursalDate                          0.000000
State_ID                               0.000000
Employee_code_ID                       0.000000
MobileNo_Avl_Flag                      0.000000
Aadhar_flag                            0.000000
PAN_flag                               0.000000
VoterID_flag                           0.000000
Driving_flag                           0.000000
Passport_flag                          0.000000
PERFORM_CNS.SCORE                      0.000000
PERFORM_CNS.SCORE.DESCRIPTION          0.000000
PRI.NO.OF.ACCTS                        0.000000
PRI.ACTIVE.ACCTS                       0.000000
PRI.OVERDUE.ACCTS                      0.000000
PRI.CURRENT.BALANCE                    0.000000
PRI.SANCTIONED.AMOUNT                  0.000000
PRI.DISBURSED.AMOUNT                   0.000000
SEC.NO.OF.ACCTS                        0.000000
SEC.ACTIVE.ACCTS                       0.000000
SEC.OVERDUE.ACCTS                      0.000000
SEC.CURRENT.BALANCE                    0.000000
SEC.SANCTIONED.AMOUNT                  0.000000
SEC.DISBURSED.AMOUNT                   0.000000
PRIMARY.INSTAL.AMT                     0.000000
SEC.INSTAL.AMT                         0.000000
NEW.ACCTS.IN.LAST.SIX.MONTHS           0.000000
DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS    0.000000
AVERAGE.ACCT.AGE                       0.000000
CREDIT.HISTORY.LENGTH                  0.000000
NO.OF_INQUIRIES                        0.000000
loan_default                           0.000000
dtype: float64

In [50]:
#imputation with mode for the column employment type
data['Employment.Type']=data['Employment.Type'].fillna(data['Employment.Type'].mode()[0])

In [51]:
data.isnull().sum()

UniqueID                               0
disbursed_amount                       0
asset_cost                             0
ltv                                    0
branch_id                              0
supplier_id                            0
manufacturer_id                        0
Current_pincode_ID                     0
Date.of.Birth                          0
Employment.Type                        0
DisbursalDate                          0
State_ID                               0
Employee_code_ID                       0
MobileNo_Avl_Flag                      0
Aadhar_flag                            0
PAN_flag                               0
VoterID_flag                           0
Driving_flag                           0
Passport_flag                          0
PERFORM_CNS.SCORE                      0
PERFORM_CNS.SCORE.DESCRIPTION          0
PRI.NO.OF.ACCTS                        0
PRI.ACTIVE.ACCTS                       0
PRI.OVERDUE.ACCTS                      0
PRI.CURRENT.BALANCE                    0
PRI.SANCTIONED.AMOUNT                  0
PRI.DISBURSED.AMOUNT                   0
SEC.NO.OF.ACCTS                        0
SEC.ACTIVE.ACCTS                       0
SEC.OVERDUE.ACCTS                      0
SEC.CURRENT.BALANCE                    0
SEC.SANCTIONED.AMOUNT                  0
SEC.DISBURSED.AMOUNT                   0
PRIMARY.INSTAL.AMT                     0
SEC.INSTAL.AMT                         0
NEW.ACCTS.IN.LAST.SIX.MONTHS           0
DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS    0
AVERAGE.ACCT.AGE                       0
CREDIT.HISTORY.LENGTH                  0
NO.OF_INQUIRIES                        0
loan_default                           0
dtype: int64

In [10]:
num_dt=data.select_dtypes(exclude=['object'])              #getting numerical values

In [11]:
num_dt.head()

,UniqueID,disbursed_amount,asset_cost,ltv,branch_id,supplier_id,manufacturer_id,Current_pincode_ID,State_ID,Employee_code_ID,...,SEC.OVERDUE.ACCTS,SEC.CURRENT.BALANCE,SEC.SANCTIONED.AMOUNT,SEC.DISBURSED.AMOUNT,PRIMARY.INSTAL.AMT,SEC.INSTAL.AMT,NEW.ACCTS.IN.LAST.SIX.MONTHS,DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS,NO.OF_INQUIRIES,loan_default
0,420825,50578,58400,89.55,67,22807,45,1441,6,1998,...,0,0,0,0,0,0,0,0,0,0
1,537409,47145,65550,73.23,67,22807,45,1502,6,1998,...,0,0,0,0,1991,0,0,1,0,1
2,417566,53278,61360,89.63,67,22807,45,1497,6,1998,...,0,0,0,0,0,0,0,0,0,0
3,624493,57513,66113,88.48,67,22807,45,1501,6,1998,...,0,0,0,0,31,0,0,0,1,1
4,539055,52378,60300,88.39,67,22807,45,1495,6,1998,...,0,0,0,0,0,0,0,0,1,1

In [14]:
cat_dt=data.select_dtypes(include=['object'])             #getting categorical values

In [15]:
cat_dt.head()

,Date.of.Birth,Employment.Type,DisbursalDate,PERFORM_CNS.SCORE.DESCRIPTION,AVERAGE.ACCT.AGE,CREDIT.HISTORY.LENGTH
0,01-01-84,Salaried,03-08-18,No Bureau History Available,0yrs 0mon,0yrs 0mon
1,31-07-85,Self employed,26-09-18,I-Medium Risk,1yrs 11mon,1yrs 11mon
2,24-08-85,Self employed,01-08-18,No Bureau History Available,0yrs 0mon,0yrs 0mon
3,30-12-93,Self employed,26-10-18,L-Very High Risk,0yrs 8mon,1yrs 3mon
4,09-12-77,Self employed,26-09-18,No Bureau History Available,0yrs 0mon,0yrs 0mon

In [17]:
#importing labelencoder
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [18]:
#label encoding except date of birth and disbursal date
for i in cat_dt:
    if i!='Date.of.Birth' and i!='DisbursalDate':
        cat_dt[i]=le.fit_transform(cat_dt[i])

C:\Users\Linto Sebastian\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [19]:
cat_dt.head()

,Date.of.Birth,Employment.Type,DisbursalDate,PERFORM_CNS.SCORE.DESCRIPTION,AVERAGE.ACCT.AGE,CREDIT.HISTORY.LENGTH
0,01-01-84,0,03-08-18,13,0,0
1,31-07-85,1,26-09-18,8,83,130
2,24-08-85,1,01-08-18,13,0,0
3,30-12-93,1,26-10-18,11,10,133
4,09-12-77,1,26-09-18,13,0,0

In [20]:
dt1=pd.concat([cat_dt,num_dt],axis=1)   #concatenating both numerical and categorical

In [21]:
dt1.head()

,Date.of.Birth,Employment.Type,DisbursalDate,PERFORM_CNS.SCORE.DESCRIPTION,AVERAGE.ACCT.AGE,CREDIT.HISTORY.LENGTH,UniqueID,disbursed_amount,asset_cost,ltv,...,SEC.OVERDUE.ACCTS,SEC.CURRENT.BALANCE,SEC.SANCTIONED.AMOUNT,SEC.DISBURSED.AMOUNT,PRIMARY.INSTAL.AMT,SEC.INSTAL.AMT,NEW.ACCTS.IN.LAST.SIX.MONTHS,DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS,NO.OF_INQUIRIES,loan_default
0,01-01-84,0,03-08-18,13,0,0,420825,50578,58400,89.55,...,0,0,0,0,0,0,0,0,0,0
1,31-07-85,1,26-09-18,8,83,130,537409,47145,65550,73.23,...,0,0,0,0,1991,0,0,1,0,1
2,24-08-85,1,01-08-18,13,0,0,417566,53278,61360,89.63,...,0,0,0,0,0,0,0,0,0,0
3,30-12-93,1,26-10-18,11,10,133,624493,57513,66113,88.48,...,0,0,0,0,31,0,0,0,1,1
4,09-12-77,1,26-09-18,13,0,0,539055,52378,60300,88.39,...,0,0,0,0,0,0,0,0,1,1

In [28]:
# import the date class 
from datetime import date
import datetime 
#defining function called age
def age(birth):
    birth=datetime.strptime(birth,'%d-%m-%y')
    today=date.today()
    age=today.year-birth.year-((today.month,today.day)<(birth.month,birth.day))
    return(age)

In [29]:
#importing datetime
from datetime import datetime
#converting date of birth into age and dropping date of birth
dob=dt1['Date.of.Birth']
dt1['Age']=dob.map(age)
dt1.drop(['Date.of.Birth'],axis=1,inplace=True)

In [30]:
dt1.drop(['DisbursalDate'],axis=1,inplace=True)            #dropping disbursal date

In [31]:
dt1.head()

,Employment.Type,PERFORM_CNS.SCORE.DESCRIPTION,AVERAGE.ACCT.AGE,CREDIT.HISTORY.LENGTH,UniqueID,disbursed_amount,asset_cost,ltv,branch_id,supplier_id,...,SEC.CURRENT.BALANCE,SEC.SANCTIONED.AMOUNT,SEC.DISBURSED.AMOUNT,PRIMARY.INSTAL.AMT,SEC.INSTAL.AMT,NEW.ACCTS.IN.LAST.SIX.MONTHS,DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS,NO.OF_INQUIRIES,loan_default,Age
0,0,13,0,0,420825,50578,58400,89.55,67,22807,...,0,0,0,0,0,0,0,0,0,36
1,1,8,83,130,537409,47145,65550,73.23,67,22807,...,0,0,0,1991,0,0,1,0,1,34
2,1,13,0,0,417566,53278,61360,89.63,67,22807,...,0,0,0,0,0,0,0,0,0,34
3,1,11,10,133,624493,57513,66113,88.48,67,22807,...,0,0,0,31,0,0,0,1,1,26
4,1,13,0,0,539055,52378,60300,88.39,67,22807,...,0,0,0,0,0,0,0,1,1,42

In [32]:
target=dt1['loan_default']               #assigning target variable

In [33]:
dt1.drop('loan_default',axis=1,inplace=True)           #dropping target variable

In [34]:
#train test splitting the dataset
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(dt1,target, test_size=0.3,random_state=42)

# Logistic Regression

In [35]:
from sklearn.linear_model import LogisticRegression

reg = LogisticRegression() 
  
# train the model using the training sets 
reg.fit(x_train, y_train) 
print(reg.score(x_train, y_train))            #accuracy of the training

C:\Users\Linto Sebastian\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

0.7829504861923815

C:\Users\Linto Sebastian\Anaconda3\lib\site-packages\sklearn\svm\base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)

In [36]:
y_pred=reg.predict(x_test)              #predicting

In [37]:
print(reg.score(x_test, y_test))               #accuracy for test data

0.7827783893519379